# FIAP2026-Fase5-gateway

./: .gitignore  JWT-CONFIG-REFERENCE.env  README.md
lambda/: Directory.Build.props  TechChallenge5.Lambda.Auth.csproj  TechChallenge5.Lambda.Authorizer.csproj  TechChallenge5.Lambda.DatabaseInitializer.csproj
lambda/src/DatabaseInitializer/Handlers/: DatabaseInitializerHandler.cs
lambda/src/DatabaseInitializer/Models/: DatabaseInitializationRequest.cs  DatabaseInitializationResponse.cs
lambda/src/Handlers/: AuthUsuarioHandler.cs  JwtAuthorizerHandler.cs
lambda/src/Models/: AuthModels.cs  LoginUsuarioRequest.cs  LoginUsuarioResponse.cs  Usuario.cs
lambda/src/Repositories/: UsuarioRepository.cs
lambda/src/Services/: AuthenticationService.cs  JwtService.cs
scripts/: init-auth.sql
terraform/: README.md  api-gateway-cors.tf  api-gateway-operational.tf  api-gateway.tf  lambda.tf  main.tf  network-load-balancer.tf  outputs.tf  provider.tf  rds.tf  s3.tf  security-groups.tf  shared-config-secrets.tf  sqs.tf  terraform.tfvars.example  test-auth-payload.json  variables.tf  vpc-link.tf  vpc.tf
